<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Counter App</h1>
    <div class="container">

            <button class="box" id = "increase"> + </button>

            <button class="box" id = "decrease"> - </button>
        
    </div>

    <div class="main_button">

        <div id = "counter_box"> 
            <p id = "counter"> 0 </p>
        </div>

        <div id = "counter_box1"> 
            <button id = "reset"> Reset </button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>